[CAR_0]
; MODEL=lm_ram_van
; SKIN=generated-2
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_1]
; MODEL=lm_ram_van
; SKIN=generated-4
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_2]
; MODEL=ks_mazda_mx5_cup
; SKIN=10_cup_60
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_3]
; MODEL=ks_mazda_mx5_cup
; SKIN=17_arisoil_72
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_4]
; MODEL=honda_hf2620_racing
; SKIN=3_blue
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_5]
; MODEL=honda_hf2620_racing
; SKIN=2_green
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_6]
; MODEL=honda_hf2620_racing
; SKIN=0_red
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_7]
; MODEL=austin_mini_cooper_s_appk
; SKIN=59_pessiogarage
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_8]
; MODEL=austin_mini_cooper_s_appk
; SKIN=29_orange_top
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_9]
; MODEL=bo_caterham_165_rhd
; SKIN=blue
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_10]
; MODEL=bo_caterham_165_rhd
; SKIN=green
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_11]
; MODEL=bo_caterham_165_rhd
; SKIN=black
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
; 
; [CAR_12]
MODEL=ks_mazda_miata
SKIN=00_classic_red
SPECTATOR_MODE=0
DRIVERNAME=
TEAM=
GUID=
BALLAST=0
RESTRICTOR=0

; [CAR_13]
; MODEL=ks_mazda_miata
; SKIN=11_british_racing_green_lim
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0

; [CAR_14]
; MODEL=ks_mazda_miata
; SKIN=02_crystal_white
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0

; [CAR_15]
; MODEL=ks_mazda_rx7_tuned
; SKIN=17_white_stripe_s1
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0

; [CAR_16]
; MODEL=honda_acty_ha3
; SKIN=Bay_blue
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0

; [CAR_17]
; MODEL=honda_acty_ha3
; SKIN=Tahuta_white
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0

; [CAR_18]
; MODEL=honda_acty_ha3
; SKIN=Black
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0

; [CAR_19]
; MODEL=lm_ram_van
; SKIN=generated-3
; SPECTATOR_MODE=0
; DRIVERNAME=
; TEAM=
; GUID=
; BALLAST=0
; RESTRICTOR=0
